<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl5033.sedekahbermanfaat.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:src="@drawable/sedekah" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Pendaftaran Anggota"
        android:textSize="25dp"
        android:textStyle="bold" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kelas" />
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
        android:id="@+id/radioGroupJK"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.04">

        <TextView
            android:id="@+id/textViewJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Jenis Kelamin" />

        <RadioButton
            android:id="@+id/radioButtonLK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Laki - Laki" />

        <RadioButton
            android:id="@+id/radioButtonPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Perempuan" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="346dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewHobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hobi" />

        <CheckBox
            android:id="@+id/checkBoxCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Coding" />

        <CheckBox
            android:id="@+id/checkBoxMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Membaca" />

        <CheckBox
            android:id="@+id/checkBoxMN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Menulis" />

        <CheckBox
            android:id="@+id/checkBoxBR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Berenang" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Angkatan" />

        <Spinner
            android:id="@+id/spinnerAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/angkatan" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonOK"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:text="DAFTAR"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#bf360c"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewHasil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>